{
  "name": "geo-monitor",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "web:dev": "cd apps/web && npm run dev"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
